# default properties
zuul.routes.aservice.url=http://localhost:8081
#zuul.routes.bservice.url=http://localhost:8082

# properties for eureka + zuul
#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=true
#zuul.routes.aservice=/a/**
